
server {
    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }
    location /static/ {
        root /code/;
    }
}
